[program:mysql]
command=/usr/sbin/mysqld --basedir=/var/lib/mysql --datadir=/var/lib/mysql
process_name=%(program_name)s
priority=1001
autostart=true
startretries=3
autorestart=true
user=root

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -c /etc/php/7.4/fpm/fpm-conf -F -R
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/php-fpm/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm/stderr.log
stderr_logfile_maxbytes=0
exitcodes=0
user=root
